<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>EBS</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="row col-sm-12 offset-sm-1" style="margin-top: 30px">
                <div class="col-sm-12">
                    <h2>EBS</h2>
                </div>
                <div class="col-sm-6">
                    <div><a class="btn btn-info  col-sm-6" style="margin-top: 4px;" target="_blank" href="http://b4r.ebs.org/breeding4results/">B4R</a></div>
                    <div><a class="btn btn-info  col-sm-6" style="margin-top: 4px;" target="_blank" href="http://b4r-old.ebs.org">B4R (old)</a></div>
                    <div><a class="btn btn-info  col-sm-6" style="margin-top: 4px;" target="_blank" href="http://b4r-analyticsws.ebs.org">B4R Analytics WS</a></div>
                    <div><a class="btn btn-info  col-sm-6" style="margin-top: 4px;" target="_blank" href="http://b4r-api.ebs.org">B4R API V1 & V2</a></div>
                    <div><a class="btn btn-info  col-sm-6" style="margin-top: 4px;" target="_blank" href="http://b4r-api-v3.ebs.org">B4R API V3</a></div>
                    <div><a class="btn btn-info  col-sm-6" style="margin-top: 4px;" target="_blank" href="http://gobii.ebs.org/gobii-dev/">GOBii Extractor</a></div>
                    <div><a class="btn btn-info  col-sm-6" style="margin-top: 4px;" target="_blank" href="http://gobii.ebs.org/timescope/">GOBii Timescope</a></div>
                    <div><a class="btn btn-info  col-sm-6" style="margin-top: 4px;" target="_blank" href="http://gobii.ebs.org/gobii-portal/">GOBii Portal</a></div>
                    <div><a class="btn btn-info  col-sm-6" style="margin-top: 4px;" target="_blank" href="http://rabbitmq.ebs.org">Rabbit MQ Manager</a></div>
                    <div><a class="btn btn-info  col-sm-6" style="margin-top: 4px;" target="_blank" href="http://wso2-am.ebs.org/carbon/admin/login.jsp">WSO2 API Manager</a></div>
                    <div><a class="btn btn-info  col-sm-6" style="margin-top: 4px;" target="_blank" href="http://wso2-int.ebs.org/carbon/admin/login.jsp">WSO2 Integrator</a></div>
                    <div><a class="btn btn-info  col-sm-6" style="margin-top: 4px;" target="_blank" href="http://sample-mang.ebs.org">Sample Manager</a></div>
                </div>

                <div class="col-sm-6">
                    <p>Below needs to be added to your local host file.
                        <samp>    
                            <br/>192.168.12.103 ebs.org
                            <br/>192.168.12.103 b4r.ebs.org
                            <br/>192.168.12.103 b4r-old.ebs.org
                            <br/>192.168.12.103 b4r-analyticsws.ebs.org
                            <br/>192.168.12.103 b4r-api.ebs.org
                            <br/>192.168.12.103 b4r-api-v3.ebs.org
                            <br/>192.168.12.103 gobii.ebs.org
                            <br/>192.168.12.103 rabbitmq.ebs.org
                            <br/>192.168.12.103 wso2-am.ebs.org
                            <br/>192.168.12.103 wso2-int.ebs.org
                            <br/>192.168.12.103 sample-mang.ebs.org
                        </samp>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>